<html>
    <head>
        <meta charset="UTF-8">
        <title>welcome | GetMyFood</title>
        
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/custom.css" rel="stylesheet" type="text/css"/>
        <script src="js/jquery-3.1.1.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <style>
            .carousel-inner > .item > img,
            .carousel-inner > .item > a > img {
                width: 100%;
                margin: auto;
                height: 60vh;
            }
        </style>    
    </head>
    <body>
        <div class="container">
        <div class="top_header">
            <div class="row">
                <div class="col-sm-6 col-md-6">
                    <div class="brand_section">
                        <h1>GetMyFood</h1>
                    </div>
                </div>

                <?php 
                session_start();
                if(empty($_SESSION["login_email"]))
                {
                  ?>
                  <div class="col-sm-6 col-md-6">
                    <div class="log_reg">
                        <button type="button" class="login_btn">Login</button>
                        <button type="button" class="reg_btn">Register</button>
                    </div>

                </div>  

                    <?php
                }
                ?>
            </div>
        </div>
        <div class="navgation_section">
        <ul>
            <li><a>Home</a></li>
            <li><a>About</a></li>
           
            <li><a href="/poducts">Menu</a></li>

             
            <li><a>Contact</a></li>
            <?php 
            
            if(!empty($_SESSION["login_email"]))
            {
              ?>
              <li><a href = "/user/logout"> Logout</a></li>

              <?php
          }
          ?>
      </ul>
  </div>
  </div>
    </body>
</html>